# lkms_mobile

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/lkms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lkms/: MainActivity.java
app/src/main/java/com/example/lkms/data/: DatabaseHelper.java  LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/lkms/data/model/: LoggedInUser.java
app/src/main/java/com/example/lkms/data/models/: Booking.java  BookingDashboard.java  Equipment.java  Experiment.java  InventoryAlert.java  InventoryItem.java  LabNote.java  LoggedInUser.java  Protocol.java
app/src/main/java/com/example/lkms/data/repository/: BookingRepository.java  InventoryRepository.java  LabNoteRepository.java  LoginRepository.java  ProtocolRepository.java
app/src/main/java/com/example/lkms/ui/account/: AccountFragment.java
app/src/main/java/com/example/lkms/ui/booking/: AddBookingDialogFragment.java  BookingAdapter.java  BookingFragment.java  BookingViewModel.java
app/src/main/java/com/example/lkms/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/lkms/ui/home/: BookingDashboardAdapter.java  DashboardFragment.java  DashboardViewModel.java  ExperimentAdapter.java  HomeFragment.java  HomeViewModel.java  InventoryAlertAdapter.java
app/src/main/java/com/example/lkms/ui/inventory/: AddEditInventoryDialogFragment.java  InventoryAdapter.java  InventoryFragment.java  InventoryViewModel.java
app/src/main/java/com/example/lkms/ui/labnote/: LabNoteAdapter.java  LabNoteFragment.java  LabNoteViewModel.java
app/src/main/java/com/example/lkms/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/lkms/ui/myexperiment/: AddEditExperimentDialogFragment.java  ExperimentRepository.java  ExperimentViewModelFactory.java  NotebookAdapter.java  NotebookFragment.java  NotebookViewModel.java
app/src/main/java/com/example/lkms/ui/protocol_sops/: AddEditProtocolDialogFragment.java  ProtocolAdapter.java  ProtocolFragment.java  ProtocolViewModel.java
app/src/main/java/com/example/lkms/ui/signup/: SignUpFormState.java  SignUpFragment.java  SignUpResult.java  SignUpViewModel.java  SignUpViewModelFactory.java
app/src/main/java/com/example/lkms/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/lkms/utils/: DriveServiceHelper.java  GoogleSignInHelper.java
app/src/main/res/drawable/: bg_card_gradient.xml  bg_search_box.xml  circle_background.xml  divider_dot.xml  folder_off_24px.xml  ic_shield_person.xml  ic_theme.xml  labs_24.xml  shape_rounded_corners.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  dialog_add_booking.xml  dialog_add_edit_experiment.xml  dialog_add_edit_inventory.xml  dialog_add_edit_protocol.xml  dialog_insert_link.xml  fragment_account.xml  fragment_booking.xml  fragment_dashboard.xml  fragment_inventory.xml  fragment_lab_note.xml  fragment_login.xml  fragment_notebook.xml  fragment_protocol.xml  fragment_sign_up.xml  item_dashboard_card.xml  item_experiment.xml  item_stat_card.xml  list_item_alert.xml  list_item_booking.xml  list_item_booking_full.xml  list_item_inventory.xml  list_item_lab_note.xml  list_item_notebook.xml  list_item_protocol.xml  nav_header_main.xml  splash_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lkms/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
