    [versions]
    agp = "8.13.0"
    junit = "4.13.2"
    junitVersion = "1.1.5"
    espressoCore = "3.5.1"
    appcompat = "1.6.1"
    material = "1.10.0"
    constraintlayout = "2.1.4"
    lifecycleLivedataKtx = "2.6.1"
    lifecycleViewmodelKtx = "2.6.1"
    navigationFragment = "2.6.0"
    navigationUi = "2.6.0"
    annotation = "1.6.0"
    navigationFragmentVersion = "2.4.2"
    navigationUiVersion = "2.9.5"
    googleGmsGoogleServices = "4.4.4"
    firebaseAuth = "24.0.1"
    credentials = "1.5.0"
    credentialsPlayServicesAuth = "1.5.0"
    googleid = "1.1.1"

    [libraries]
    junit = { group = "junit", name = "junit", version.ref = "junit" }
    ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
    espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
    appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
    material = { group = "com.google.android.material", name = "material", version.ref = "material" }
    constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
    lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
    lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
    navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
    navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
    annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
    androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragmentVersion" }
    androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUiVersion" }
    firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
    androidx-credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }
    androidx-credentials-play-services-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentialsPlayServicesAuth" }
    googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }

    [plugins]
    android-application = { id = "com.android.application", version.ref = "agp" }
    google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

