<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingVertical="8dp">

    <ImageView
        android:id="@+id/iconAlert"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="12dp"
        app:srcCompat="@drawable/error_24px"
        app:tint="#F44336" />

    <TextView
        android:id="@+id/textAlertMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#555"
        android:textSize="16sp"
        android:lineSpacingExtra="4dp"
        tools:text="Ethanol còn dưới 10%" />
</LinearLayout>