<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="6dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="6dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Tên vật tư -->
        <TextView
            android:id="@+id/text_inventory_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textStyle="bold"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/text_inventory_quantity_unit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Ethanol 90% (Cồn)" />

        <!-- Số lượng và Đơn vị -->

        <!-- Phân loại (Hóa chất, Dụng cụ,...) -->

        <TextView
            android:id="@+id/text_inventory_quantity_unit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textColor="?attr/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1.5 L" />

        <TextView
            android:id="@+id/text_inventory_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:background="@drawable/shape_category_chip"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="2dp"
            android:textSize="12sp"
            android:paddingBottom="2dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_inventory_name"
            tools:text="Hóa chất" />

        <!-- Vị trí -->
        <TextView
            android:id="@+id/text_inventory_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:drawablePadding="8dp"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            app:drawableStartCompat="@drawable/ic_location_on"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_inventory_category"
            tools:text="Kệ A1, Tủ chống cháy"
            app:drawableTint="?attr/colorSecondary"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>