<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingVertical="8dp">

    <ImageView
        android:id="@+id/iconBooking"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="12dp"
        app:srcCompat="@drawable/booking"
        app:tint="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textBookingTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Máy ly tâm A" />

        <TextView
            android:id="@+id/textBookingTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#666"
            android:textSize="15sp"
            tools:text="10:00 AM - 12:00 PM (bởi Bạn)" />
    </LinearLayout>
</LinearLayout>